<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morse Game Pi Pico: Morse-Game-Pi-Pico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Morse Game Pi Pico
   </div>
   <div id="projectbrief">A repository containing code for a game that teaches the basics of Morse Code with the help of a Raspberry Pi Pico to all its players - built for Microprocessor Systems Group Assignment (2)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Morse-Game-Pi-Pico </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A repository containing code for a game that teaches the basics of Morse Code with the help of a Raspberry Pi Pico to all its players - built for Microprocessor Systems Group Assignment (2).</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Setup Proccedure</h1>
<p>This repository has been designed and built with a smooth setup proceedure in mind. We would require you to:</p>
<ol type="1">
<li>Clone this repository to your computer.</li>
<li>Use VS Code to open this project.</li>
<li>Ensure you have all the extensions and pre-requisites set up as per the <em>pico-apps</em> repository.</li>
<li>Navigate to the file *.vscode/settings.json* and replace the path for the PICO SDK (line 23) with the path on your machine.</li>
<li>Set the build target to <em>all</em> and run the build.</li>
<li>Once a successfull run is complete, set the target to <em>assign02</em> and run the build yet again.</li>
</ol>
<p>And you have successfully compiled and executed the code on your machine !</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Contributing to Morse-Game-Pi-Pico</h1>
<p>Hello and welcome! We are so glad that you are interested in contributing to the Morse-Game-Pi-Pico Project! We only have a couple of rules and we hope you enjoy the process :)</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Contributing Rules</h2>
<ol type="1">
<li>Don't move or delete any files. Only modify them.</li>
<li>Put all ARM (assembly) code in the file <b>assign02.s</b>.</li>
<li>Put all C code in the file <b>assign02.c</b>.</li>
</ol>
<h2><a class="anchor" id="autotoc_md19"></a>
Contributing Process</h2>
<ol type="1">
<li>Head to the issues tab and look for an issue that you like unless one has been assigned to you.</li>
<li>Once you have decided what issue to work on, give it a shot!</li>
<li>Clone this repository to your computer.</li>
<li>Before you make any changes, switch to the branch named after you.</li>
<li>Work on the issue. Once done, push the code to your branch within this repository.</li>
<li>Head to the Merge Request notification that pops up on your branch / <b>compare</b> section under the repository tab and create a Merge Request to the main branch (Remember to compare only <b>Your</b> branch alongside the main branch. Add a small description to the Merge Request describing what you've done : Mention what issue you have worked on. If the issue number is #3, you can mention "Closes #3" in the Merge Request description)</li>
<li>Wait for your work to be tested and merged with the main branch !</li>
</ol>
<p>It's that easy! We hope you enjoy contributing to our repository. Don't hesitate to contact any of the maintainers about any problems! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
